server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

